# codelab-places-arcore-android

./: .gitignore  README.md
.github/workflows/: build.yml
app/src/androidTest/java/com/google/codelabs/findlocalplacesinar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/google/codelabs/findlocalplacesinar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
solution/: gradle.properties  settings.gradle
solution/app/: build.gradle
solution/app/src/main/: AndroidManifest.xml
solution/app/src/main/java/com/google/codelabs/findnearbyplacesar/: MainActivity.kt
solution/app/src/main/java/com/google/codelabs/findnearbyplacesar/api/: NearbyPlacesResponse.kt  PlacesService.kt
solution/app/src/main/java/com/google/codelabs/findnearbyplacesar/ar/: PlacesArFragment.kt
solution/app/src/main/java/com/google/codelabs/findnearbyplacesar/model/: Place.kt
solution/app/src/main/res/layout/: place_view.xml
solution/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
starter/app/: build.gradle
starter/app/src/main/java/com/google/codelabs/findnearbyplacesar/: MainActivity.kt
starter/app/src/main/java/com/google/codelabs/findnearbyplacesar/ar/: PlaceNode.kt  PlacesArFragment.kt
starter/app/src/main/java/com/google/codelabs/findnearbyplacesar/model/: Place.kt
starter/app/src/main/res/layout/: activity_main.xml
starter/app/src/main/res/values/: strings.xml
